spring.datasource.url=jdbc:mysql://localhost:3306/clinicaCheck?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ju123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true